.modal {
  position: fixed;
  background: white;
  width: 50%;
  height: auto;
  min-height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px 0px black;
  flex-direction: row;
  flex-wrap: wrap;
}

.modal.show {
  display: block;
}

.modal.hide {
  display: none;
}

.modal-title {
  flex-basis: 100%;
  display: flex;
  height: 65px;
}
.modal-title-text {
  padding: 15px;
}
.modal-close {
  margin-left: auto;
}
.modal-content {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}


.modal-image > img {
  width: 185px;
}
